<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/3e99b08ca7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./web.css">

</head>

<body>
    <div class="top">
        <div>
            Contact Us +91 9876543210 | info.prakruti@gmail.com
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
        </div>
    </div>
    <div>


    </div>
    <div id="center">
        <img src="./image/prakrithi.jpg" alt="" class="imag">

    </div>


    <div class="logo">
        <div>

            <tr>

                <font size="4px">
                    <a href="https://www.prakruthiayurvedahospital.com/">HOME</a>
                    <a href="https://www.prakruthiayurvedahospital.com/about">ABOUT</a>
                    <a href="https://www.prakruthiayurvedahospital.com/treatment">TREATMENT</a>
                    <a href="https://www.prakruthiayurvedahospital.com/products">PRODUCTS</a>
                    <a href="https://www.prakruthiayurvedahospital.com/contact">CONTACT</a>
                    <button class="KNOW">ENQUIRE</button>
                </font>

            </tr>

        </div>


    </div>

    </div>
    <div id="centre">
        <img src="./image/ayurveda_banner.png" alt="" class="imge">

    </div>
    <div class="row">
        <div class="middle">
            <h1>Welcome To Prakruti Ayurveda</h1>

            <p>
                Prakutri ayurveda treatment centre offers a New approach
                to holistic self-care. The comprehensive healthcare centre in Kerala seamlessly blends the best modern
                methods and practices with the timeless wisdom of Ayurveda to deliver a unique east-meets-west healing
                experience that will help you to defy age and live a happy, healthy and fulfilled life.When we opened
                our
                Hospitals, our commitment was to deliver the finest ayurveda specialized treatment available anywhere in
                the
                world.
            </p>
        </div>

        <div class="services">

            <div class="ser ser1">
                <img class="serimg" src="./image/DIABETES.jpg" alt="">
                <h2 class="serh2">DIABETES</h2>
                <p class="serp">Researches of long 27 years meet with an extra-ordinary combinations of medicines called
                    KALMEHA, which will re-generate the ßcells in the pancrease. Its magical effect cures all types of
                    diabetes and its drastic after effects.</p>
                <div class="btndiv"><button class="serbtn">READMORE</button><br></div>
            </div>
            <div class="ser ser1">
                <img class="serimg serimg-2" src="./image/IVDP1.jpg" alt="">

                <h2 class="serh2">IVDP</h2>
                <p class="serp"> A Prolapsed disc is a condition that occurs when the spongy part of a
                    disc that lies between two adjacent vertebrae in the spine comes out and presses on the nerve. It
                    can become an excruciating painful condition if not treated well.</p>
                <div class="btndiv"><button class="serbtn">READMORE</button><br></div>
            </div>
            <div class="ser ser1">
                <img class="serimg serimg-3" src="./image/ALLERGY11.jpg" alt="">
                <h2 class="serh2">ALLERGY</h2>
                <p class="serp">The diseases which Commonly seen in Both children and adults are Recurrent Sneezing,
                    Asthma, Allergy, Rhinitis etc will made completely cured by the specialized Treatment. Commonly seen in Both children cured by treatment.</p>
                <div class="btndiv"><button class="serbtn">READMORE</button><br></div>
            </div>
            <div class="ser ser1">
                <img class="serimg serimg-4" src="./image/GYNECOLOGICAL_PROBLEMS1.jpg" alt="">
                <h2 class="serh2">GYNEO_PROBLEMS</h2>
                <p class="serp">Specialised Treatment from Lady Doctors for all kinds of problems of women like
                    Pregnancy Care- Happy Pregnancy, Post- Natal Care, Menstrual Disorders, leucorrhoea, Weight Loss,
                    Menopause, Uterine Fibroid, Ovarian Cyst etc..</p>
                <div class="btndiv"><button class="serbtn">READMORE</button><br></div>

            </div>

        </div>
        <br>
        <br>
        <br><br>
        <br><br><br><br><br>

        <h2>Our Experts</h2>

        <div class="middle-right">

            <div class="D1">
                <img src="./image/d2.jpg" alt="">

                <h4>
                    Dr. Vikram BAMS
                </h4>
            </div>
            <div class="D2">
                <img src="./image/d1.jpg" alt="">

                <h4>Dr. Malini BAMS</h4>
            </div>

        </div>
        <div class="bottom_up">
            <div>
                  Contact Us
                    
                    <table>
                                            
                        <tr>
                            <td width="500px"> </td>
                            <td>	<input type="text" placeholder="First Name">
                            <td> 	<input type="text" placeholder="Last Name">
                        </tr>
                        <tr height="30px">
                            
                        </tr>
                        <tr>
                            <td width="500px"> </td>
                            <td>	<input type="text" placeholder="Email Id">
                            <td> 	<input type="text" placeholder="Mobile No">
                        </tr>
                        
                        <tr height="30px">
                            
                        </tr>
                       
                        <tr>
                            <td width="500px"> </td>
                            <td colspan="2">	<textarea placeholder="Message">  </textarea>
                        </tr>
                        
                            <tr height="30px">
                            
                        </tr>
                        <tr>
                            <td width="500px"> </td>
                            <td colspan="2">	<button class="b2"> SUBMIT </button>
                        </tr>
                    </table>
                    
            </div>
        </div>

        <div class="final">
            <div class="coll coll-1">
               
                <h2>Our Services</h2>
                <ul>
                    <li>Sarvangadhara</li>
                    <li>Vasthi</li>
                    <li>Choorna pinda swedam</li>
                    <li>Elakizhi</li>
                </ul>
    
            </div>
            
            <div class="coll coll-2">
                <h2>Features</h2>
                <ul>
                    <li>Clean & Hygenic Atmosphere</li>
                    <li>Well Equipped Facilities</li>
                    <li>Disease Specific Packages</li>
                    <li>Personalized Care & Treatment</li>
                </ul>
            </div>
            <div class="coll coll-3">
                <h2>Contact Info</h2>
                <ul>
                    <li><i class="fa-solid fa-envelope"></i>info.prakruti@gmail.com</li>

                    <li><i class="fa-solid fa-phone"></i>+91 9876543210</li>
                    <li><i class="fa-solid fa-envelope"></i>Kerala india</li>
                </ul>
            </div>
           
        </div>

        <div  class="contact">
         <a>   <i class="fa-brands fa-facebook  fa-2x"></i></a>
            <a><i class="fa-brands fa-instagram  fa-2x"></i></a>
            <a><i class="fa-brands fa-twitter fa-2x "></i></a>
          
                    </div>

        

</body>

</html>